kafka-streams.state.dir=./state-dir
quarkus.kafka-streams.bootstrap-servers=kafka-kraft.default.svc.cluster.local:29092
quarkus.kafka-streams.application-id=quarkus-iot-stateless
quarkus.kafka-streams.topics=temperature-celsius,temperature-fahrenheit-quarkus
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false